<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
 
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      opacity: 0.7;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
 
    .item {
      background-color: antiquewhite;
    }

    .red {
      background-color: red;
    }

    .grey1 {
      grid-column: span 3;
    }

    .grey2 {
      grid-column: span 3;
      grid-row: span 2;
    }

    .grey3 {
      grid-row: span 2;
    }

    .blue {
      background-color: blue;

    }

    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: green;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item blue"></div>
    <div class="item grey3"></div>
    <div class="item grey4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>